<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>dev_welcome_message</key>
        <value>Fetching config…</value>
    </entry>
    <entry>
        <key>theme_power_text_color</key>
        <value>#ffffff</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->