<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>dev_welcome_message</key>
        <value></value>
    </entry>
    <entry>
        <key>power_text_view_color</key>
        <value>#ffffff</value>
    </entry>
    <entry>
        <key>steps_text_view_color</key>
        <value>#ffffff</value>
    </entry>
    <entry>
        <key>push_ups_text_view_color</key>
        <value>#ffffff</value>
    </entry>
    <entry>
        <key>sit_ups_text_view_color</key>
        <value>#ffffff</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->